
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #eee;
  color: #434344;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

p {
  font-size: 1.5rem;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 60px;
  display: grid; /*grid defined*/
  grid-template-columns: 0.4fr 0.3fr 0.3fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-color: white;
  outline-style: solid;
  outline-color: #36cbf2;
  outline-width: 10px;
  border-radius: 5px;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border-bottom: 2px solid #b0e0ea;
  padding: 20px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right, #f9b32e, #fe0371, #fe0371);
  color: white;
}


.header nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}

.header nav li {
    margin-right: 30px;
}

.header button {
    border: none;
    padding: 8px 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: .5rem;
    background-color: #f9b32e;
}

.header a:link{
    text-decoration: none;
    color: white;
} 

.header a:visited{
    color: lightgrey;
} 


.header a:hover{
  background-color: white;
  color: #36c6f2;
} 

.logo {
  font-size: 1.75em;
  color: white;
}

img {
    max-width: 100%;
    height: auto;
}
.featurearticle {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "i i i i"
        "i i i i"
        "a a a a"
        "b b b b"
        "c c c c"
        "d d d d"
}
.featurearticle .featureimg {
    grid-area: i;
    
}
.featurearticle h1{
    grid-area: a;
}
.featurearticle h5{
    grid-area: b;
}
.featurearticle h4{
    grid-area: c;
}
.featurearticle p{
    grid-area: d;
}

.article2 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    display: grid;
    
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "i i "
        "a a "
        "a a "
        "b b "
        "c c "
        "d d "
}
.article2 h2 {
    grid-area: i;
    
}
.article2 .article2img{
    grid-area: a;
}
.article2 h5{
    grid-area: b;
    grid-row-start: 5;
}
.article2 h4{
    grid-area: c;
}
.article2 p{
    grid-area: d;
}
.article3 {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    display: grid;
    
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "i i "
        "a a "
        "a a "
        "b b "
        "c c "
        "d d "
}
.article3 h2 {
    grid-area: i;
    
}
.article3 .article2img{
    grid-area: a;
}
.article3 h5{
    grid-area: b;
}
.article3 h4{
    grid-area: c;
}
.article3 p{
    grid-area: d;
}
.article1 {
  grid-column: 1 / 2;
  grid-row-start: ;
  background-color: #d5c9e2;
  min-height: 300px;
  background-image: url("http://abbeyjfitzgerald.com/wp-content/uploads/2017/06/combined-layout-hero-1.jpg");
}

/*.hero-unit img {
 width: 100%; 
 height: auto;   
} */

.sidebar {
  grid-column: 1 / 2;
  grid-row:;
  padding: 20px;
  border-top: 3px solid #693f7e;
  background-color: pink;
}

.main {
  grid-column: 2 / 4;
  grid-row: ;
  background-color: orange;
/*   min-height: 500px; */
}

.main h2 {
    font-size: 32px;
    margin-bottom: 1rem;
    color: #50c6db;
}

.main p {
    font-size: 1rem;
    margin-bottom: .75rem;
}

.main img {
    width: 100%;
}

.extra {
  grid-column: 2 / 4;
  grid-row: ;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ececec;
  justify-content: space-between;
  background-color: lightblue;
}

.extra h3 {
  font-weight: 500;
  margin-bottom: .5rem;
  flex: 1 0 auto;
}

.extra p {
  font-size: .75rem;
  margin-bottom: .75rem;
}

.extra button {
  background-color: white;
  border: 2px solid #50c6db;
  color: #50c6db;
  padding: .5rem;
}
.content-block-info {
   flex: 0 1 calc(33% - .5rem);
}

.related-images {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
  background-color: yellow;
}

.related-images .icon {
    background-color: grey;
    flex: 1 1 150px;
}

.related-images .icon img {
 max-width: 100%;
}

.related-posts {
  grid-column: 3 / 4;
  grid-row: ;
  padding: 0 2rem;
}

.related-posts h4 {
  margin-bottom: .5rem;
  padding-bottom: .5rem;
  font-size: 1.5rem;
  border-bottom: 1px solid #ececec;
}

.related-posts ul {
  margin-left: 1.5rem;
}

footer {
  grid-column: 1 / 4;
  grid-row: ;
  color: white;
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(to right, #36c6f2, #f9b32e, #f9b32e, #fe0371, #fe0371, #fe0371);
}  

.logofooter > h3{
  font-size: 2em;
}
footer p {
    color: #434344;
    font-size: 12px;
    padding: 10px;
 
}

    
    